{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CLJ-2S589K3;Database=Candidates;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
